body {
	margin: 0;
}

.attribution {
	background-color: rgba(131, 14, 185, 0.616);
	text-align: center;
	color: white;
	padding: 0.313rem;
	font-size: medium;
	font-style: italic;
	position: relative;
	bottom: 0;
}
.attribution a {
	font-style: normal;
	color: rgb(7, 9, 39);
	text-transform: capitalize;
}

.app-component {
	font-family: "Montserrat";
}

.nav-component {
	position: relative;
	height: 5.688rem;
	top: 0;
	background: #ffffff;
	border-bottom: 0.063rem solid #e1e4e8;
}

.nav-pill {
	position: absolute;
	width: 1.688rem;
	height: 0.563rem;
	left: 3.625rem;
	top: 1.688rem;
	background: linear-gradient(96.34deg, #e537b9 0%, #c040df 100%);
	border-radius: 0.281rem;
}

.nav-title {
	position: absolute;
	left: 3.563rem;
	top: 2.438rem;
	text-transform: capitalize;
	font-style: normal;
	font-weight: 600;
	font-size: 1.438rem;
	line-height: 1.4rem;
	letter-spacing: 0.125rem;
	color: #292b2e;
}

.news-component {
	margin: 0 auto 0 auto;
	/* width: 1208px; */
	width: 83.8%;
}

.article-daywise {
	margin-top: 1.375rem;
	margin-bottom: 5.563rem;
}

.arcticle-heading {
	text-transform: capitalize;
	font-style: normal;
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 2rem;
	color: #252b42;
}

.article-intro {
	margin-top: 0.625rem;
	font-style: normal;
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 1.75rem;
	color: #858585;
}

.topic-heading {
	font-style: normal;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2rem;
	letter-spacing: 0.006rem;
}

.topic-writer {
	font-style: normal;
	font-weight: 600;
	font-size: 0.813rem;
	line-height: 1.75rem;
	letter-spacing: 0.013rem;
	color: #586069;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.topic-content {
	font-style: normal;
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.625rem;
	letter-spacing: 0.013rem;
	color: #292b2e;
}

.period {
	height: 0.313rem;
	width: 0.313rem;
	background: #737373;
	border-radius: 50%;
	margin: 0 0.625rem 0 0.625rem;
}

.card img {
	height: 28.875rem;
	width: 100%;
	object-fit: cover;
}

.fill-background {
	height: 28.875rem;
	width: 100%;
	background: #f6f8fa;
	text-align: center;
}

.topic {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.prev-button {
	border: 0;
	background: #f6f8fa;
	border-radius: 0.625rem;
	width: 1.25rem;
	margin-right: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.next-button {
	border: 0;
	background: #f6f8fa;
	border-radius: 0.625rem;
	width: 1.25rem;
	margin-left: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 576px) {
	.card img {
		height: 12.625rem;
	}

	.fill-background {
		height: 12.625rem;
		background: #f6f8fa;
		text-align: center;
	}

	.prev-button {
		background: none;
		width: 1.25rem;
		margin-right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.next-button {
		background: none;
		width: 1.25rem;
		margin-left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.accordion {
	margin-top: 2rem !important;
}
.accordion-button::after {
	position: absolute;
	left: 0;
}
.accordion-item {
	border: 0;
}
.accordion-body {
	padding-left: 0;
	padding-right: 0;
}
.accordion-button {
	opacity: 0.9;
}
.accordion-button span {
	margin-left: 0.7rem;
	display: inline;
	font-style: normal;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
	letter-spacing: 0.006rem;
}
